#Application
spring.application.name=sistemawebraco
server.port=8080

#Posgres
spring.datasource.url=jdbc:postgresql://localhost:5432/secopp_raco_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# OPENAI
spring.ai.openai.api-key=${OPENAI_API_KEY}



