# Raco-Secopp-System

./: .gitignore  LICENSE  README.md
.claude/: settings.local.json
backend/sistemawebraco/: build.gradle  settings.gradle
backend/sistemawebraco/src/main/java/co/edu/unbosque/sistemawebraco/: SistemawebracoApplication.java
backend/sistemawebraco/src/main/java/co/edu/unbosque/sistemawebraco/config/: OpenApiConfig.java  SecopAiFunctionConfig.java  WebClientConfig.java
backend/sistemawebraco/src/main/java/co/edu/unbosque/sistemawebraco/controller/: AuthController.java  ChatbotController.java  SecopController.java
backend/sistemawebraco/src/main/java/co/edu/unbosque/sistemawebraco/dto/: ContractSearchRequest.java  SecopContratoDTO.java  SecopSearchInput.java  UrlProcesoDeserializer.java  UsuarioDTO.java
backend/sistemawebraco/src/main/java/co/edu/unbosque/sistemawebraco/entity/: LoginRequestDTO.java  LoginResponseDTO.java  Usuario.java
backend/sistemawebraco/src/main/java/co/edu/unbosque/sistemawebraco/mapper/: UsuarioMapper.java
backend/sistemawebraco/src/main/java/co/edu/unbosque/sistemawebraco/query/: SoqlQueryBuilder.java
backend/sistemawebraco/src/main/java/co/edu/unbosque/sistemawebraco/repository/: UsuarioRepository.java
backend/sistemawebraco/src/main/java/co/edu/unbosque/sistemawebraco/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/sistemawebraco/src/main/java/co/edu/unbosque/sistemawebraco/services/: AuthService.java  ChatbotService.java  SecopService.java
backend/sistemawebraco/src/main/resources/: application.properties
backend/sistemawebraco/src/test/java/co/edu/unbosque/sistemawebraco/: SistemawebracoApplicationTests.java
database/: ScriptBD.txt
frontend/racoSystemFrontend/: README.md  angular.json  package.json  (+2 more)
(+65 files in other folders)
